<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="juJ-OE-Fkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="POY-jO-IcN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="147"/>
        </scene>
        <!--Reminder Detail-->
        <scene sceneID="0B9-IE-NRT">
            <objects>
                <tableViewController title="Reminder Detail" id="EOh-EG-seQ" customClass="ReminderDetailTableViewController" customModule="FireLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vwE-3g-j57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="3Fk-6L-PhB" customClass="TextFieldTableViewCell" customModule="FireLister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="3Fk-6L-PhB" id="Vk9-8D-bua">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-xn-Mig">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="titleFieldEditingDidEnd:" destination="EOh-EG-seQ" eventType="editingDidEnd" id="84m-j9-Ity"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ofq-xn-Mig" secondAttribute="trailing" id="BW9-P6-0xX"/>
                                        <constraint firstItem="ofq-xn-Mig" firstAttribute="top" secondItem="Vk9-8D-bua" secondAttribute="topMargin" id="FKq-Uy-pw4"/>
                                        <constraint firstItem="ofq-xn-Mig" firstAttribute="leading" secondItem="Vk9-8D-bua" secondAttribute="leadingMargin" id="Hfr-TE-Rcw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ofq-xn-Mig" secondAttribute="bottom" id="tej-1y-Gb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="ofq-xn-Mig" id="jPT-qX-cHA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TriggerAlarmCell" id="JhL-5w-Ofp" customClass="TriggerAlarmTableViewCell" customModule="FireLister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="JhL-5w-Ofp" id="j0U-im-wHb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-7b-ac6">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-i1-ImU">
                                            <connections>
                                                <action selector="didToggleAlarmSwitch:" destination="EOh-EG-seQ" eventType="valueChanged" id="aCk-SM-TCv"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="bbc-7b-ac6" secondAttribute="leading" id="Ac4-F5-zL1"/>
                                        <constraint firstItem="Ehm-i1-ImU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbc-7b-ac6" secondAttribute="trailing" constant="1" id="DCz-68-d6j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ehm-i1-ImU" secondAttribute="trailing" id="FtU-lR-04N"/>
                                        <constraint firstItem="bbc-7b-ac6" firstAttribute="top" secondItem="j0U-im-wHb" secondAttribute="topMargin" constant="3" id="MBI-rx-b3i"/>
                                        <constraint firstItem="Ehm-i1-ImU" firstAttribute="centerY" secondItem="j0U-im-wHb" secondAttribute="centerY" id="hik-z5-CrY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bbc-7b-ac6" secondAttribute="bottom" constant="3" id="puf-kQ-iiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="Ehm-i1-ImU" id="SOs-aC-xRL"/>
                                    <outlet property="label" destination="bbc-7b-ac6" id="TuG-Br-d4g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" textLabel="BfH-Yd-JCI" detailTextLabel="8Fd-k4-srR" style="IBUITableViewCellStyleValue1" id="nGH-9C-850">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGH-9C-850" id="iAc-1y-yW8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfH-Yd-JCI">
                                            <frame key="frameInset" minX="15" minY="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fd-k4-srR">
                                            <frame key="frameInset" minX="324" minY="11" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="200" id="7Hk-XF-qrE">
                                <rect key="frame" x="0.0" y="252" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="7Hk-XF-qrE" id="mHe-BF-TS9">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="99I-az-Yvh">
                                            <date key="date" timeIntervalSinceReferenceDate="497647960.07512301">
                                                <!--2016-10-08 19:32:40 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="didChangeSelection:" destination="EOh-EG-seQ" eventType="valueChanged" id="Y4r-XP-65i"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="99I-az-Yvh" secondAttribute="trailing" id="5bm-1K-LsJ"/>
                                        <constraint firstItem="99I-az-Yvh" firstAttribute="leading" secondItem="mHe-BF-TS9" secondAttribute="leadingMargin" id="8vH-ym-yBD"/>
                                        <constraint firstItem="99I-az-Yvh" firstAttribute="top" secondItem="mHe-BF-TS9" secondAttribute="topMargin" id="GkI-DA-t7C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="99I-az-Yvh" secondAttribute="bottom" id="Y20-Gr-2Nt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TriggerRepeatCell" textLabel="qWA-7J-xYx" detailTextLabel="241-A6-KDq" style="IBUITableViewCellStyleValue1" id="sCH-qw-1Ja">
                                <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCH-qw-1Ja" id="d43-kv-Zd4">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWA-7J-xYx">
                                            <frame key="frameInset" minX="15" minY="11" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="241-A6-KDq">
                                            <frame key="frameInset" minX="315" minY="11" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4FE-LL-mTo" kind="show" id="qI5-sm-Zr2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOh-EG-seQ" id="Lg3-Q3-vSN"/>
                            <outlet property="delegate" destination="EOh-EG-seQ" id="pkL-4o-IPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="mla-wt-r5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB4-Jn-mdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="148"/>
        </scene>
        <!--Create List-->
        <scene sceneID="mF5-5O-Luk">
            <objects>
                <tableViewController id="hNp-Gz-dhf" customClass="CreateListTableViewController" customModule="FireLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LYQ-9s-8sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Dwe-ep-WDp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="OG1-Iv-rgb" customClass="TextFieldTableViewCell" customModule="FireLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="OG1-Iv-rgb" id="cr9-kI-FD2">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-RW-ZaJ">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="editingDidChange:" destination="hNp-Gz-dhf" eventType="editingChanged" id="j9d-H8-96F"/>
                                                        <action selector="titleFieldEditingDidEnd:" destination="EOh-EG-seQ" eventType="editingDidEnd" id="acs-eV-yxp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUB-RW-ZaJ" secondAttribute="trailing" id="7Jm-h3-C6h"/>
                                                <constraint firstItem="AUB-RW-ZaJ" firstAttribute="top" secondItem="cr9-kI-FD2" secondAttribute="topMargin" id="HCz-TD-zyV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AUB-RW-ZaJ" secondAttribute="bottom" id="MvV-yl-sk4"/>
                                                <constraint firstItem="AUB-RW-ZaJ" firstAttribute="leading" secondItem="cr9-kI-FD2" secondAttribute="leadingMargin" id="z4G-pP-8YR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="AUB-RW-ZaJ" id="UbF-7r-Jcc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PRQ-QA-xWZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mbw-1n-SSp">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Mbw-1n-SSp" id="2AF-uk-WY8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-7A-61O">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="fbV-L4-Rx1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="iMw-bq-TEw">
                                                        <size key="itemSize" width="22" height="22"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="Sdm-9W-3l2" customClass="ColorCircleCollectionViewCell" customModule="FireLister" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31a-2v-nqr" customClass="ColorCircleView" customModule="FireLister" customModuleProvider="target">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="31a-2v-nqr" firstAttribute="centerX" secondItem="Sdm-9W-3l2" secondAttribute="centerX" id="8eo-bn-4PT"/>
                                                                <constraint firstItem="31a-2v-nqr" firstAttribute="width" secondItem="Sdm-9W-3l2" secondAttribute="width" id="YVl-s3-gT8"/>
                                                                <constraint firstItem="31a-2v-nqr" firstAttribute="height" secondItem="Sdm-9W-3l2" secondAttribute="height" id="p2a-bO-BD7"/>
                                                                <constraint firstItem="31a-2v-nqr" firstAttribute="centerY" secondItem="Sdm-9W-3l2" secondAttribute="centerY" id="pzj-pq-VRP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="colorCircleView" destination="31a-2v-nqr" id="k4j-JF-eiv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hNp-Gz-dhf" id="VRV-by-8LD"/>
                                                        <outlet property="delegate" destination="hNp-Gz-dhf" id="bPj-yp-0R1"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wa-7A-61O" secondAttribute="bottom" id="X2e-Da-cid"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1wa-7A-61O" secondAttribute="trailing" id="Zln-x2-EU1"/>
                                                <constraint firstItem="1wa-7A-61O" firstAttribute="leading" secondItem="2AF-uk-WY8" secondAttribute="leadingMargin" id="d3e-s3-w3o"/>
                                                <constraint firstItem="1wa-7A-61O" firstAttribute="top" secondItem="2AF-uk-WY8" secondAttribute="topMargin" id="ozS-kS-ZXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hNp-Gz-dhf" id="Ri3-OY-Afq"/>
                            <outlet property="delegate" destination="hNp-Gz-dhf" id="f8J-kM-5Pa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create List" id="P0o-pP-QYq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jgs-EN-oPs">
                            <connections>
                                <action selector="didPressCancel:" destination="hNp-Gz-dhf" id="fdJ-ug-6em"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dMI-F5-y42">
                            <connections>
                                <action selector="didPressDone:" destination="hNp-Gz-dhf" id="W8j-Nd-9Vf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsCollectionView" destination="1wa-7A-61O" id="OtL-U3-nqY"/>
                        <outlet property="doneButton" destination="dMI-F5-y42" id="yIF-Jv-1OQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS9-tv-DC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzW-Z9-Qjj">
            <objects>
                <navigationController id="RXV-LH-VWQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pdn-Ao-ftI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hNp-Gz-dhf" kind="relationship" relationship="rootViewController" id="Ov7-CR-rJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJY-fb-fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-728"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="nZN-QU-8W9">
            <objects>
                <tableViewController id="4FE-LL-mTo" customClass="RepeatTableViewController" customModule="FireLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sQn-px-sXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iAf-Bg-96d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Z8-Sx-RHG" style="IBUITableViewCellStyleDefault" id="HJ4-8W-LAz">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJ4-8W-LAz" id="WQP-xc-WUd">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Z8-Sx-RHG">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e8Y-nW-VZq" style="IBUITableViewCellStyleDefault" id="pJh-QJ-fu0">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJh-QJ-fu0" id="0so-x2-W6E">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8Y-nW-VZq">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GvH-Fu-MP7" style="IBUITableViewCellStyleDefault" id="JWx-Zh-EII">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWx-Zh-EII" id="CQ0-KX-1fm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GvH-Fu-MP7">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="enS-rA-Wfk" style="IBUITableViewCellStyleDefault" id="H9T-ah-qk1">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9T-ah-qk1" id="12H-eP-KXD">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every 2 Weeks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enS-rA-Wfk">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zpZ-aS-tES" style="IBUITableViewCellStyleDefault" id="pFB-jj-oMf">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFB-jj-oMf" id="wYr-zk-ZYN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpZ-aS-tES">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gKy-ay-uao" style="IBUITableViewCellStyleDefault" id="23g-3p-ynk">
                                        <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23g-3p-ynk" id="Pj8-1z-CFF">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Every Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKy-ay-uao">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4FE-LL-mTo" id="uxB-f9-JEu"/>
                            <outlet property="delegate" destination="4FE-LL-mTo" id="O6i-NB-QJs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="9hd-N1-Bci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGh-pH-4z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="147"/>
        </scene>
        <!--Sign In Table View Controller-->
        <scene sceneID="Y4P-aP-Jnb">
            <objects>
                <tableViewController id="juJ-OE-Fkf" customClass="SignInTableViewController" customModule="FireLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tn5-kL-mcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WnY-Nx-nww">
                            <rect key="frame" x="0.0" y="586" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignUpHeadline" rowHeight="125" id="ZIc-Tj-21J" userLabel="Sign Up Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIc-Tj-21J" id="5HZ-dr-wlu">
                                    <frame key="frameInset" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-gy-TJY">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tlx-gy-TJY" firstAttribute="centerX" secondItem="5HZ-dr-wlu" secondAttribute="centerX" id="2HC-Dv-2bS"/>
                                        <constraint firstItem="Tlx-gy-TJY" firstAttribute="top" secondItem="5HZ-dr-wlu" secondAttribute="topMargin" id="CUK-D6-mcj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tlx-gy-TJY" secondAttribute="bottom" constant="40" id="V8M-KS-N67"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignInHeadline" rowHeight="125" id="QyV-ZO-ovB" userLabel="Sign In Cell">
                                <rect key="frame" x="0.0" y="153" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyV-ZO-ovB" id="Uq0-dy-TEt">
                                    <frame key="frameInset" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI0-aX-Ndw">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RI0-aX-Ndw" secondAttribute="bottom" constant="40" id="H9k-Qo-UvX"/>
                                        <constraint firstItem="RI0-aX-Ndw" firstAttribute="centerX" secondItem="Uq0-dy-TEt" secondAttribute="centerX" id="YHT-7A-lRN"/>
                                        <constraint firstItem="RI0-aX-Ndw" firstAttribute="top" secondItem="Uq0-dy-TEt" secondAttribute="topMargin" id="pyK-K7-xIO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Email" id="YeZ-Gi-IA7" userLabel="Email Cell">
                                <rect key="frame" x="0.0" y="278" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="YeZ-Gi-IA7" id="9hz-0a-0G0">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-9Q-fz0">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="didEditEmail:" destination="juJ-OE-Fkf" eventType="editingChanged" id="pJb-qt-c82"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eV8-9Q-fz0" secondAttribute="bottom" id="6AY-4V-GiT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eV8-9Q-fz0" secondAttribute="trailing" id="Q9f-up-Gp0"/>
                                        <constraint firstItem="eV8-9Q-fz0" firstAttribute="leading" secondItem="9hz-0a-0G0" secondAttribute="leadingMargin" id="lYr-o5-U5d"/>
                                        <constraint firstItem="eV8-9Q-fz0" firstAttribute="top" secondItem="9hz-0a-0G0" secondAttribute="topMargin" id="u3g-uf-Wa3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Password" id="evu-FX-8Dy" userLabel="Password Cell">
                                <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="evu-FX-8Dy" id="QFt-OR-gJy">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passsword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-XU-9Tt">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="didEditPassword:" destination="juJ-OE-Fkf" eventType="editingChanged" id="NvJ-SO-5sV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="H8W-XU-9Tt" secondAttribute="bottom" id="74f-Yf-l13"/>
                                        <constraint firstItem="H8W-XU-9Tt" firstAttribute="top" secondItem="QFt-OR-gJy" secondAttribute="topMargin" id="WpO-HZ-6gF"/>
                                        <constraint firstItem="H8W-XU-9Tt" firstAttribute="leading" secondItem="QFt-OR-gJy" secondAttribute="leadingMargin" id="tYo-Qj-OoJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H8W-XU-9Tt" secondAttribute="trailing" id="xR9-uR-8x6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConfirmPassword" id="nPI-TU-mmL" userLabel="Confirm Password Cell">
                                <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="nPI-TU-mmL" id="ueJ-R5-dSF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-5G-UCJ">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            <connections>
                                                <action selector="didEditConfirmPassword:" destination="juJ-OE-Fkf" eventType="editingChanged" id="Fn4-wE-vE5"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRQ-5G-UCJ" secondAttribute="bottom" id="7p0-L8-750"/>
                                        <constraint firstItem="WRQ-5G-UCJ" firstAttribute="top" secondItem="ueJ-R5-dSF" secondAttribute="topMargin" id="OPV-Wb-9E3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRQ-5G-UCJ" secondAttribute="trailing" id="Wq9-k7-uOt"/>
                                        <constraint firstItem="WRQ-5G-UCJ" firstAttribute="leading" secondItem="ueJ-R5-dSF" secondAttribute="leadingMargin" id="pHw-aW-4tS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpButton" id="Ayr-n9-1MO" userLabel="Sign Up Button Cell">
                                <rect key="frame" x="0.0" y="410" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ayr-n9-1MO" id="rQj-IN-VbG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-V2-vEe">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Sign Up"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didSelectSignUp:" destination="juJ-OE-Fkf" eventType="touchUpInside" id="lah-gg-nwE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eo8-V2-vEe" firstAttribute="top" secondItem="rQj-IN-VbG" secondAttribute="topMargin" id="7L5-IM-LGO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eo8-V2-vEe" secondAttribute="bottom" id="NeG-a5-DaS"/>
                                        <constraint firstItem="eo8-V2-vEe" firstAttribute="centerX" secondItem="rQj-IN-VbG" secondAttribute="centerX" id="euO-jr-zF3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInButton" id="33O-Cx-Etd" userLabel="Sign In Button Cell">
                                <rect key="frame" x="0.0" y="454" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33O-Cx-Etd" id="d4n-G2-5et">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-Xb-Pil">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Sign In"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="7.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didSelectSignIn:" destination="juJ-OE-Fkf" eventType="touchUpInside" id="L7t-JM-5sG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KHb-Xb-Pil" firstAttribute="top" secondItem="d4n-G2-5et" secondAttribute="topMargin" id="e6f-18-3wZ"/>
                                        <constraint firstItem="KHb-Xb-Pil" firstAttribute="centerX" secondItem="d4n-G2-5et" secondAttribute="centerX" id="gHh-bI-9Al"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KHb-Xb-Pil" secondAttribute="bottom" id="hAE-kE-qJl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToSignInButton" id="bDb-iE-PJI" userLabel="To Sign In Button Cell">
                                <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDb-iE-PJI" id="dIg-Sx-ISg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-ZZ-xha">
                                            <state key="normal" title="Already have an account? Sign in"/>
                                            <connections>
                                                <action selector="didSelectSwitchToSignIn:" destination="juJ-OE-Fkf" eventType="touchUpInside" id="j80-M1-Imh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0i2-ZZ-xha" firstAttribute="centerX" secondItem="dIg-Sx-ISg" secondAttribute="centerX" id="9pm-5v-u1Y"/>
                                        <constraint firstItem="0i2-ZZ-xha" firstAttribute="centerY" secondItem="dIg-Sx-ISg" secondAttribute="centerY" id="Zch-vD-D5I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToSignUpButton" id="Z9W-mX-XTH" userLabel="To Sign Up Button Cell">
                                <rect key="frame" x="0.0" y="542" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9W-mX-XTH" id="QOy-FJ-kH8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-N8-WPV">
                                            <state key="normal" title="New to FireLister? Sign up"/>
                                            <connections>
                                                <action selector="didSelectSwitchToSignUp:" destination="juJ-OE-Fkf" eventType="touchUpInside" id="ANf-P9-0oJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dOl-N8-WPV" firstAttribute="centerX" secondItem="QOy-FJ-kH8" secondAttribute="centerX" id="8Su-O6-XCh"/>
                                        <constraint firstItem="dOl-N8-WPV" firstAttribute="centerY" secondItem="QOy-FJ-kH8" secondAttribute="centerY" id="oy1-Jc-qpP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juJ-OE-Fkf" id="iJU-yI-CRH"/>
                            <outlet property="delegate" destination="juJ-OE-Fkf" id="a6e-sp-KFQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="NIc-YU-Q6b" kind="presentation" identifier="segueToSplitVC" id="vu9-Kt-BnK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="493-sV-158" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2505" y="-331"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xFM-jP-10y">
            <objects>
                <splitViewController id="NIc-YU-Q6b" sceneMemberID="viewController">
                    <connections>
                        <segue destination="G1X-Vs-S7N" kind="relationship" relationship="masterViewController" id="Uzd-BT-l09"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="detailViewController" id="SMY-Jh-akO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipm-TX-cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="-331"/>
        </scene>
        <!--Lists-->
        <scene sceneID="gq2-SR-k39">
            <objects>
                <collectionViewController id="xFa-W6-eoe" customClass="ListsCollectionViewController" customModule="FireLister" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="0dg-1w-wuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="dlT-gs-Ofc">
                            <size key="itemSize" width="165" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="xKV-kL-jgS" customClass="ListCollectionViewCell" customModule="FireLister" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="165" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-rK-lhN">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="ySl-rK-lhN" secondAttribute="leading" id="Csk-EH-o1y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ySl-rK-lhN" secondAttribute="bottom" id="Nq3-nw-FWt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ySl-rK-lhN" secondAttribute="trailing" id="Xib-Rb-q8M"/>
                                    <constraint firstItem="ySl-rK-lhN" firstAttribute="top" secondItem="xKV-kL-jgS" secondAttribute="topMargin" id="c7c-JM-RMZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="ySl-rK-lhN" id="eds-4u-Jyo"/>
                                    <segue destination="RMx-3f-FxP" kind="showDetail" identifier="segueToListVC" id="irE-hM-n6Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xFa-W6-eoe" id="tjg-pr-SiR"/>
                            <outlet property="delegate" destination="xFa-W6-eoe" id="ew8-w9-1Kw"/>
                            <outletCollection property="gestureRecognizers" destination="Y2U-f4-XPu" appends="YES" id="sP0-g3-GGE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lists" id="DIg-UV-rgQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="q7R-LR-7jC">
                            <connections>
                                <segue destination="cu8-Dc-Bth" kind="unwind" unwindAction="unwindToSignInSegue:" id="h3M-IZ-S3I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brc-Z0-TDK">
                            <connections>
                                <segue destination="RXV-LH-VWQ" kind="presentation" modalPresentationStyle="formSheet" id="4H6-MT-lSe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpW-K7-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cu8-Dc-Bth" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="10" minimumPressDuration="0.5" id="Y2U-f4-XPu">
                    <connections>
                        <action selector="didLongPressCell:" destination="xFa-W6-eoe" id="6Op-ZU-orM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-95" y="-734"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Reminders" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ListTableViewController" customModule="FireLister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="57" id="WCw-Qf-5nD" customClass="ReminderTableViewCell" customModule="FireLister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="328" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-oh-Aib" userLabel="Complete Button">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Mi3-cy-RCZ"/>
                                                <constraint firstAttribute="width" constant="22" id="kkm-jX-0L6"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didPressCompletedButton:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="zYr-lC-5Rf"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-s4-plg">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="7bK-jq-Zjz" id="553-GS-hcD"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-GX-bQp">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFT-s4-plg" firstAttribute="leading" secondItem="pPr-oh-Aib" secondAttribute="trailing" constant="10" id="0Vd-0F-VVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LP4-GX-bQp" secondAttribute="bottom" id="19B-c9-8XY"/>
                                        <constraint firstAttribute="topMargin" secondItem="dFT-s4-plg" secondAttribute="top" id="AlR-JR-UIs"/>
                                        <constraint firstItem="pPr-oh-Aib" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="BEj-Ks-sWX"/>
                                        <constraint firstItem="LP4-GX-bQp" firstAttribute="leading" secondItem="dFT-s4-plg" secondAttribute="leading" id="OCN-Oa-Qzf"/>
                                        <constraint firstItem="pPr-oh-Aib" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="Xme-tW-zKi"/>
                                        <constraint firstItem="LP4-GX-bQp" firstAttribute="top" secondItem="dFT-s4-plg" secondAttribute="bottom" id="YbJ-dx-9en"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dFT-s4-plg" secondAttribute="trailing" id="sc6-wB-2ii"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="47" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="completedButton" destination="pPr-oh-Aib" id="2kt-SV-eNO"/>
                                    <outlet property="dateLabel" destination="LP4-GX-bQp" id="Z7f-vp-3hL"/>
                                    <outlet property="titleField" destination="dFT-s4-plg" id="I9b-de-lip"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddReminderCell" id="Wgf-n6-UtA" customClass="AddReminderTableViewCell" customModule="FireLister" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Wgf-n6-UtA" id="PTJ-31-R9F">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a reminder" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-LK-Zn7">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="7bK-jq-Zjz" id="clz-bB-WLX"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-Q1-U5i">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="3aS-VJ-9lq"/>
                                                <constraint firstAttribute="height" constant="22" id="KtQ-4B-FA6"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didPressAdd:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="8Uf-ZJ-aYE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nz2-LK-Zn7" firstAttribute="top" secondItem="PTJ-31-R9F" secondAttribute="topMargin" id="AOD-fL-mtU"/>
                                        <constraint firstItem="Gl2-Q1-U5i" firstAttribute="centerY" secondItem="PTJ-31-R9F" secondAttribute="centerY" id="GsC-g7-PJx"/>
                                        <constraint firstItem="Gl2-Q1-U5i" firstAttribute="leading" secondItem="PTJ-31-R9F" secondAttribute="leadingMargin" id="LdB-Me-AUK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nz2-LK-Zn7" secondAttribute="trailing" id="MGt-PM-mgP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nz2-LK-Zn7" secondAttribute="bottom" id="bwL-Ld-QQ6"/>
                                        <constraint firstItem="nz2-LK-Zn7" firstAttribute="leading" secondItem="Gl2-Q1-U5i" secondAttribute="trailing" constant="10" id="q8g-D6-jYD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="47" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleField" destination="nz2-LK-Zn7" id="Ic1-eR-BWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TBT-BB-Iqh"/>
                        <barButtonItem title="Show Completed" id="XYa-fs-DGf">
                            <connections>
                                <action selector="didPressShowCompleted:" destination="7bK-jq-Zjz" id="xgQ-EE-Qd9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Z20-Sf-XOL"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="q3f-8V-c4n"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EOh-EG-seQ" kind="show" identifier="showDetail" id="ZRM-RU-FRL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4m-H4-3yT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1X-Vs-S7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D0g-07-QIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFa-W6-eoe" kind="relationship" relationship="rootViewController" id="3nc-28-QOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozK-f7-K56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="irE-hM-n6Q"/>
    </inferredMetricsTieBreakers>
</document>
